; 用于核查GLOBAL section的必要元素及其类型;
[__GLOBAL_REQUIRED__]
str_type = inotify_path
int_type = sync_period
           fullsync_period
           sync_queue_size
           fail_queue_size
           thread_count
bool_type = event_delete
            event_create
            event_closewrite
            event_movedfrom
            event_movedto
            event_move
            event_attrib

; 用于核查各个监听路径section的必要元素及其类型;
[__LISTEN_REQUIRED__]
str_type = remote_ip
int_type = priority
bool_type = checksum
            compress
            full_sync

; 全局配置参数;
; 不支持动态生效(即修改后reload不会生效，除非restart);
[GLOBAL]
inotify_path = /home/project/filesync/inotifywait
sync_period = 10
fullsync_period = 3600
event_delete = true
event_create = false
event_closewrite = true
event_movedfrom = true
event_movedto = true
event_move = false
event_attrib = false
sync_queue_size = 100000
fail_queue_size = 10000
thread_count = 10

; 监听路径，支持动态生效(修改后reload生效);
; 支持过滤文件类型，不进行同步，使用正则表达式，多个时用逗号隔开;
[/home/project/etc/]


