; 用于核查GLOBAL section的必要元素及其类型;
[__GLOBAL_REQUIRED__]
str_type =
int_type = sync_queue_size
           fail_queue_size
           thread_count
float_type = sync_period
             fullsync_period
bool_type = event_delete
            event_create
            event_closewrite
            event_movedfrom
            event_movedto
            event_move
            event_attrib
            make_remote_dir

; 用于核查各个监听路径section的必要元素及其类型;
[__LISTEN_REQUIRED__]
str_type = remote_ip
int_type =
bool_type = checksum
            compress
            full_sync

; 全局配置参数;
; 不支持动态生效;
[GLOBAL]
sync_period = 1
fullsync_period = 1800
thread_count = 5
event_delete = true
event_create = true
event_closewrite = true
event_movedfrom = true
event_movedto = true
event_move = true
event_attrib = true
sync_queue_size = 100000
fail_queue_size = 10000
make_remote_dir = true

; 监听路径，支持动态生效(修改后reload生效);
; 支持过滤文件类型，不进行同步，使用正则表达式，多个时用逗号隔开;
[/home/project/sync]
remote_ip =
checksum = true
compress = false
exclude = *.swp
full_sync = true
